# test_nodeInfo.tavern.yaml

---

test_name: This method returns the node information of the node

includes:
  - !include common.yaml

stages:
  - name: Both CurrentBlockHeight and HeaderHash are changing frequently.
    request:
      url: "{service.proto:s}://{service.host:s}:{service.port:d}"
      json:
        jsonrpc: "2.0"
        method: "monitor_nodeInfo"
        params: "[]"
        id: 1

      method: POST
      headers:
        content-type: application/json

    response:
      status_code: 200
      body:
        jsonrpc: '2.0'
        id: 1
        result:
          name: "Test monitor"
          node: "seele node1"
          port: 0
          netVersion: "1.0"
          protocol: "1.0"
          api: "No"
          os: "linux"
          os_v: "amd64"
          client: "1.0"
          canUpdateHistory: true
          shard: 1
